<!DOCTYPE html>
<html lang="PT-BR">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Variável do tipo objeto</title>

    <style>

        body {
            background-color: rgb(72, 94, 64);
            align-items: center;
        border: 10px;}

        h1 {
            text-align: center;
            margin: 10px;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 60px;}
            
        p {
            text-align: center;
            font-size: 20px;
            margin: 10px;
            padding: 100px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
        h6 {
            text-align: center;
            font-size: 30px;
            margin: 10px;
            padding: 100px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }


    </style>

</head>
<body>

    <h1>Bauru - Cidade Sem Limites</h1>

<br>
<br>
<hr />
    <h6>Bauru é uma cidade localizada no interior do estado de São Paulo(SP), Brasil. É conhecida por sua 
        rica cultura, educação e economia diversificada.<br><br>
        A cidade também é famosa por seus pontos turísticos, como o Parque Vitória Régia e o Zoológico 
        Municipal de Bauru.<br><br>
        Venha visitar Bauru e descobrir tudo o que essa cidade incrível tem a oferecer!</h7>
<br>
<br>
        <p id="dados">Dados da Cidade de Bauru: </p>

<script type="text/javascript">
    var cidade = new Object();
        cidade.pais = 'Pais: Brasil';
         cidade.estado = 'Estado: Sao Paulo';
          cidade.federacao = 'Federacao: Brazilia';
           cidade.idade = 'Idade: 127';
            document.getElementById('dados').innerHTML += cidade.pais +
             ' - ' + cidade.estado + ' - ' + cidade.federacao + ' - ' + 
              cidade.idade;
  </script>

 </body>
</html>