<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Marvel Quiz!!!!!</title>

    <style>
        body {
            background-color: brown;
            text-align: center;
        }

        h1 {
            margin: 0px;
            font-size: 100px;
        }

        img {
            padding: 30px;
            box-sizing: border-box;
            text-align: center;
            align-items: center;
        }

        button {
            margin-top: 50px;
            padding: 0px;
            width: 200px;
            height: 50px;
            background-color: rgb(255, 0, 0);
            color: rgb(255, 255, 255);
            border-color: brown;
        }



    </style>

</head>
<body>
<br>
    <h1> Marvel Quiz </h1>
    <img src="backgrond.png"><br>
   <a href="Marvel Quiz.html"> <button>Start!</button> </a>